# API-Spring-AI

./: README.md  application.properties  pom.xml
src/main/java/: LangchindemoApplication.java
src/main/java/RAG/: Assistant.java  RAGConfiguration.java
src/main/java/controller/: OpenAIController.java
src/main/java/dto/: MyQuestion.java  MyStructuredTemplate.java
src/main/java/iatestcom/example/demo/: DemoApplication.java
src/test/java/iatestcom/example/demo/: DemoApplicationTests.java
